[['20' '1' '1']
 ['2018' '0' '1']
 ['3' '2' '0']
 ['5' '1' '0']
 ['6' '1' '0']
 ['a' '128' '51']
 ['abril' '0' '1']
 ['ahí' '1' '0']
 ['alemania' '1' '0']
 ['alfonso' '0' '1']
 ['algo' '1' '0']
 ['almacenan' '1' '0']
 ['antes' '0' '1']
 ['aportar' '2' '0']
 ['aportarán' '1' '0']
 ['apptio' '1' '0']
 ['asemeja' '1' '0']
 ['así' '1' '0']
 ['atender' '1' '0']
 ['ayudar' '1' '0']
 ['año' '2' '0']
 ['billones' '1' '0']
 ['calcula' '1' '0']
 ['cambió' '0' '1']
 ['cannes' '0' '1']
 ['china' '1' '0']
 ['cine' '0' '3']
 ['clave' '1' '0']
 ['clientes' '1' '0']
 ['como' '1' '1']
 ['compañías' '3' '0']
 ['con' '3' '5']
 ['concretamente' '1' '0']
 ['confirmó' '0' '2']
 ['conocimiento' '1' '1']
 ['crecer' '1' '0']
 ['cuando' '0' '1']
 ['cuarón' '0' '1']
 ['cuentas' '1' '0']
 ['cumplen' '1' '0']
 ['cómo' '1' '0']
 ['de' '31' '13']
 ['deben' '1' '0']
 ['debut' '0' '1']
 ['del' '3' '1']
 ['desde' '0' '1']
 ['detrás' '1' '0']
 ['diferentes' '1' '0']
 ['digital' '1' '0']
 ['digna' '0' '1']
 ['donde' '3' '0']
 ['dos' '3' '0']
 ['durante' '1' '0']
 ['dólares' '2' '0']
 ['dónde' '1' '0']
 ['económico' '1' '0']
 ['el' '10' '7']
 ['embargo' '1' '0']
 ['empresas' '2' '0']
 ['en' '32' '9']
 ['enfocar' '1' '0']
 ['entienden' '1' '0']
 ['es' '40' '12']
 ['ese' '1' '3']
 ['eso' '2' '0']
 ['esperar' '0' '1']
 ['esta' '3' '0']
 ['estados' '1' '0']
 ['estaría' '1' '0']
 ['este' '2' '0']
 ['estos' '2' '0']
 ['estreno' '0' '2']
 ['estudio' '1' '0']
 ['exclusiva' '0' '1']
 ['festival' '0' '2']
 ['fue' '0' '1']
 ['generado' '1' '0']
 ['grande' '1' '0']
 ['ha' '1' '2']
 ['hasta' '0' '1']
 ['hay' '1' '0']
 ['hecho' '1' '0']
 ['hicieron' '0' '1']
 ['historia' '0' '1']
 ['idc' '1' '0']
 ['industria' '2' '0']
 ['informe' '1' '0']
 ['ingresos' '1' '0']
 ['ingresó' '1' '0']
 ['inició' '0' '1']
 ['innovar' '1' '0']
 ['inversión' '1' '0']
 ['invertir' '5' '0']
 ['invierten' '1' '0']
 ['julio' '0' '1']
 ['la' '25' '11']
 ['las' '9' '1']
 ['les' '2' '0']
 ['lo' '13' '2']
 ['los' '2' '1']
 ['mano' '1' '0']
 ['marca' '0' '1']
 ['mayor' '1' '0']
 ['media' '1' '0']
 ['medida' '1' '0']
 ['menor' '1' '0']
 ['millones' '4' '0']
 ['mitad' '1' '0']
 ['momento' '0' '2']
 ['motor' '1' '0']
 ['muchos' '1' '0']
 ['mundial' '1' '1']
 ['más' '5' '0']
 ['móvil' '1' '0']
 ['necesidad' '2' '0']
 ['necesidades' '1' '0']
 ['negó' '0' '1']
 ['ni' '8' '1']
 ['no' '14' '5']
 ['nota' '1' '0']
 ['nueva' '0' '1']
 ['números' '1' '0']
 ['o' '99' '43']
 ['organizaciones' '3' '0']
 ['ostenta' '1' '0']
 ['otra' '0' '1']
 ['par' '6' '1']
 ['para' '3' '0']
 ['particulares' '1' '0']
 ['partir' '0' '1']
 ['partner' '1' '0']
 ['pasado' '1' '0']
 ['pasar' '0' '1']
 ['película' '0' '4']
 ['plataformas' '0' '1']
 ['polémica' '0' '1']
 ['pone' '1' '0']
 ['por' '6' '3']
 ['portátil' '1' '0']
 ['presente' '1' '0']
 ['presupuestos' '1' '0']
 ['primero' '0' '1']
 ['proyectar' '0' '1']
 ['puede' '2' '0']
 ['puesto' '2' '0']
 ['que' '9' '3']
 ['realmente' '1' '0']
 ['reconocimientos' '0' '1']
 ['recurso' '1' '0']
 ['relieve' '1' '0']
 ['remodelar' '1' '0']
 ['rentables' '1' '0']
 ['resto' '1' '0']
 ['retornar' '1' '0']
 ['rodeó' '0' '1']
 ['roma' '0' '2']
 ['rápida' '1' '0']
 ['saber' '1' '0']
 ['se' '11' '9']
 ['sea' '1' '0']
 ['sectorial' '1' '0']
 ['semanas' '0' '1']
 ['sencilla' '1' '0']
 ['sentido' '1' '0']
 ['ser' '2' '1']
 ['servidor' '1' '0']
 ['sería' '1' '0']
 ['si' '7' '1']
 ['simplemente' '1' '0']
 ['sin' '1' '0']
 ['solo' '1' '0']
 ['son' '1' '0']
 ['streaming' '0' '1']
 ['su' '4' '3']
 ['sus' '2' '0']
 ['también' '0' '1']
 ['tecnología' '3' '0']
 ['tecnologías' '1' '0']
 ['tecnológica' '2' '0']
 ['tecnológico' '2' '0']
 ['tendría' '0' '1']
 ['tercer' '1' '0']
 ['todas' '1' '0']
 ['todo' '0' '2']
 ['tradición' '0' '1']
 ['transformación' '1' '0']
 ['transformar' '1' '0']
 ['un' '9' '4']
 ['una' '2' '1']
 ['unas' '1' '1']
 ['unidos' '1' '0']
 ['utilizan' '1' '0']
 ['valor' '1' '0']
 ['vaticinios' '1' '0']
 ['veces' '1' '0']
 ['vienen' '1' '0']
 ['vivido' '0' '1']
 ['volumen' '1' '0']
 ['y' '11' '4']
 ['ya' '1' '0']
 ['york' '0' '1']
 ['ámbitos' '1' '0']
 ['áreas' '1' '0']
 ['éxito' '0' '1']]